<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.BarberKu.presentation.auth.signup.SignUpActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingHorizontal="15dp"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="centerCrop"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="-15dp"
        android:src="@drawable/bg_app" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="BarberKu"
        android:textColor="@color/white"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Name"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_person"
        android:drawableTint="@color/gray"
        android:drawablePadding="8dp"
        android:textColorHint="@color/dark_gray"
        android:backgroundTint="@color/white"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/tv_app_name"/>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Email"
        android:textColor="@color/white"
        android:drawableStart="@drawable/ic_email"
        android:drawableTint="@color/gray"
        android:drawablePadding="10dp"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/edt_name"
        android:backgroundTint="@color/white"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:drawableStart="@drawable/ic_password"
        android:drawableTint="@color/gray"
        android:drawablePadding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@id/edt_email"
        android:backgroundTint="@color/white"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/btn_show_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hide_unhide"
        app:tint="@color/gray"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/edt_password"
        app:layout_constraintBottom_toBottomOf="@id/edt_password"
        app:layout_constraintEnd_toEndOf="@id/edt_password" />

    <EditText
        android:id="@+id/edt_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/dark_gray"
        android:drawableStart="@drawable/ic_password"
        android:drawableTint="@color/gray"
        android:drawablePadding="10dp"
        android:backgroundTint="@color/white"
        android:hint="Konfirmasi Password"
        app:layout_constraintTop_toBottomOf="@id/edt_password"
        android:inputType="textPassword"/>

    <ImageButton
        android:id="@+id/btn_show_hide_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hide_unhide"
        app:tint="@color/gray"
        android:layout_marginBottom="7dp"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="@id/edt_password_confirm"
        app:layout_constraintBottom_toBottomOf="@id/edt_password_confirm"
        app:layout_constraintEnd_toEndOf="@id/edt_password_confirm" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/PrimaryColor"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_password_confirm"
        android:text="Buat Akun" />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun? "
            android:textColor="@color/gray"/>

        <TextView
            android:id="@+id/tb_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Masuk" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>